<!DOCTYPE html >
<html >
<head>

<!-- ↓ 这些设置不要动 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ↓ 标题 -->
  <title>纸质名片</title>
  <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <!-- ↓ 自定义css，名称最好和html相同 -->
    <script src="http://lib.sinaapp.com/js/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

<style>
*{ margin:0; padding:0; font-family:Microsoft YaHei; font-size:16px;}
ul,li{ list-style:none; margin:0;}
#tab{ margin:0px; color:#999; }
#title{ height:40px; line-height:40px; overflow:hidden;border-bottom: 1px solid #ccc;}
#title li{ float:left; width:25%; text-align:center; display:block; background:#f5f5f5; cursor:pointer;}
#title .active{ background:#107afd; color:#fff;}
#tabcont{ width:100%;height:100%; background-color: #eee;}
.templates{float:left;margin:10px 0px 0px 8px;width:150px;height:90px;border:1px solid #eee; box-shadow: 1px 1px 2px #999;}
.container{
    padding-left:0;
    padding-right: 0;
    position: absolute;
    top: 0px;
    bottom: 0px;
}
</style>
<script>
function tab(Nav,Num){
      if(Nav.className=="active")return;
      var thisNav=Nav.parentNode.id;
      var navName=Nav.nodeName.toLowerCase();
      var navList=document.getElementById(thisNav).getElementsByTagName(navName);
      for(var i=0;i<navList.length;i++){
              if(i==Num){
                      Nav.className="active";
                      document.getElementById("cont"+i).style.display="block";
              }else{
                      navList[i].className="";
                      document.getElementById("cont"+i).style.display="none";
              }
      }
}
</script>
</head>
<body>
<div id="tab">
          <ul id="title">
                   <li onclick="tab(this,0)" class="active">简洁</li>
                   <li onclick="tab(this,1)">时尚</li>
                   <li onclick="tab(this,2)">商务</li>
                   <li onclick="tab(this,3)">奢华</li>
          </ul>
          <div id="tabcont">
            <div id="cont0">
            <div class="templates">
            <a href="编辑模板1-1.html">
              <img style="width:150px;height:90px;" src = "images/templates/纸质名片模板1-0.png">
            </a>
            </div>
          </div>
                   <div id="cont1" style="display:none;">2</div>
                   <div id="cont2" style="display:none;">3</div>
                   <div id="cont3" style="display:none;">4</div>
          </div>
</div>
</body>
</html>