<!DOCTYPE html>
<html>
  <head>
    <!-- ↓ 这些设置不要动 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ↓ 标题 -->
    <title>编辑背面</title>
    <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <!-- ↓ 自定义css，名称最好和html相同 -->
    <link rel="stylesheet" type="text/css" href="css/模板.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <style>
    p{
    margin-top: 20px;
    font-size: 18px;
    }
    .form-control{
    border: none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 0px;
    height: 44px;
    box-shadow: none;
    font-size: 15px;
    }
    #btn-clear {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: transparent;
    font-weight: bold;
    border: 1px solid #337ab7;
    }
    button{
    color: #337ab7
    }
    .block-btn {
    border-right: 1px solid #ddd;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    }
    .block-btn a {
    display: block;
    width: 100%;
    height: 100%;
    color: #ccc;
    padding: 10px;
    font-size: 10px;
    }
    .img-thumbnail {
    padding: 0px;
    border: 1px solid #000000;
    }
    .thumbnail{
        padding: 0px;
        border: 1px solid #000000;
    }
    #info{
        font-size: 10pt;
        color: #107afd;
        /*font-weight: bold;*/
    }
    #fee{
        font-size: 12pt;
        color: #000;
    }
    #helpBlock{
        font-size: 12pt;
        color: #666;
        margin-bottom: 25px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="container-logo col-xs-12">
          <p id="info">名片二维码可在“我的->我的二维码”中获得。请务必将所有用于制作名片的信息在“制作名片”中填写完整。</p>
          <center>
          <div class="fileinput fileinput-new" data-provides="fileinput">
            <div class="fileinput-preview btn-file" type="file" data-trigger="fileinput" style="width: 127px; height: 127px;">
              <img src="images/holder2.png" />
            </div>
            <div>
              <span style="display:none; " class="btn btn-default btn-file"><span class="fileinput-new"></span><span class="fileinput-exists"></span><input type="file" ></span>
            </div>
          </div>
          </center>
        </div>
      </div>
      <div class="row">
        <textarea class="form-control" rows="3" placeholder="填写名片设计要求"></textarea>
      </div>
      <div class="row">
        <div class="container-text col-xs-12">
          <p id="fee">定制费：10元</p>
          <span id="helpBlock" class="help-block">注：联系客服请直接回复公众号</span>
        </div>
      </div>
      <div class="content-bottom">
        <center class="width-100 block-btn-primary">
        <a href="">完成编辑并支付费用</a>
        </center>
      </div>
    </div>
    <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
  </body>
</html>
