<!DOCTYPE html>
<html>
    <head>
        <!-- ↓ 这些设置不要动 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ↓ 标题 -->
        <title>收货地址</title>
        <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <!-- ↓ 自定义css，名称最好和html相同 -->
        <style>
        .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        /*padding-left:0;
        padding-right: 0;*/
        position: absolute;
        top: 0px;
        bottom: 0px; 
        }
        .address{
        font-size: 12px;
        color: #000000;
        margin: 0px;
        }
        .name .phone{
        font-size: 14px;
        color: #000000;
        }
        .container-address{
        height: 82px;
        border: 1px solid #ccc;
        z-index: 1;
        }
        .icon-block{
        font-size: 25px;
        margin-top: 25px;
        color: #000;
        }
        .block-btn{
        border-right: 0px solid;
        width: 66px;
        border-bottom: 0px;
        padding-top: 15px;
        }
        .btn.active, .btn:active{
        border-top: 1px solid #107afd;
        border-bottom: 1px solid #107afd;
        }
        .btn{
        padding: 0px;
        white-space: inherit;
        }
        .info-box{
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 15px;
        padding-bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row ">
                <div class="btn-group-vertical width-100" id= "button-group">
                    <!-- 按钮 -->
                    <label id="option1" value="1" name="options" class=" btn btn-block container-address"  style="text-align: left;">
                        <div class="width-75 pull-left info-box " >
                            <div class="row col-xs-12">
                                <div id="text" class="width-30 pull-left text">收件人:</div>
                                <div id="name1" class="width-30 pull-left name">杨宝玲</div>
                                <div id="phone1" class="width-40 pull-left phone">15250413229</div>
                                <div id="address1" class="address">江苏省南京市江宁区东南大学九龙湖校区机械楼</div>
                            </div>
                        </div>
                        <div class="width-20 pull-right block-btn">
                            <center><a class="btn block-btn " href="enterAddress.html"><span class="icon-edit icon-block"></span></a></center>
                        </div>
                    </label>
                    <label id="option2" value="2" name="options" class=" btn btn-block container-address"  style="text-align: left;">
                        <div class="width-75 pull-left info-box " >
                            <div class="row col-xs-12">
                                <div id="text" class="width-30 pull-left text">收件人:</div>
                                <div id="name2" class="width-30 pull-left name">杨宝玲</div>
                                <div id="phone2" class="width-40 pull-left phone">15250413229</div>
                                <div id="address2" class="address">江苏省南京市江宁区东南大学九龙湖校区机械楼</div>
                            </div>
                        </div>
                        <div class="width-20 pull-right block-btn">
                            <center><a class="btn block-btn " href="enterAddress.html"><span class="icon-edit icon-block"></span></a></center>
                        </div>
                    </label>
                </div>
            </div>
            <div class="content-bottom col-xs-12" style="margin-bottom: 10px;">
                <center class="width-100 block-btn-primary" style="border-radius: 5px;">
                <a href="enterAddress.html" onclick="javascript:sessionStorage.from='1'">添加收货地址</a>
                </center>
            </div>
        </div>
    </div>
    <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    makeBtn("王二小","2222312320","西南小学橘园A1","4")
    makeBtn("王大锤","1123123110","东南大学橘园A1","3")
    //把选项内容储存
    var addressNum = "0"
    $("label[name='options']").bind("click",function(){
        addressNum = $(this).attr('value')
        sessionStorage.name = $("#name"+addressNum).html()
        sessionStorage.phone = $("#phone"+addressNum).html()
        sessionStorage.address = $("#address"+addressNum).html()
        sessionStorage.from = '0'
        location.href = "makeOrder.html"
    });
    //生成按钮
    function makeBtn (name,phone,address,num) {
        var name = name
        var phone = phone
        var address= address
        var num = num
        $("#button-group").append("<label id='option"+num+"' value='"+num+"' name='options' class=' btn btn-block container-address'  style='text-align: left;'><div class='width-75 pull-left info-box ' ><div class='row col-xs-12'><div id='text' class='width-30 pull-left text'>收件人:</div><div id='name"+num+"' class='width-30 pull-left name'>"+name+"</div><div id='phone"+num+"' class='width-40 pull-left phone'>"+phone+"</div><div id='address"+num+"' class='address'>"+address+"</div></div></div><div class='width-20 pull-right block-btn'><center><a class='btn block-btn ' href='enterAddress.html'><span class='icon-edit icon-block'></span></a></center></div></label>")
    }


    </script>

</body>
</html>
