<!DOCTYPE html>
<html>
    <head>
        <!-- ↓ 这些设置不要动 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ↓ 标题 -->
        <title>编辑模板</title>
        <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->
        <!-- ↓ 自定义css，名称最好和html相同 -->

        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/bootstrap.min.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/default.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/card.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/edit.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/icomoon.css")}}>

<style>
          ul{
    margin-bottom: 0px;
  }
  .back-logo{
    width: 53px;
  }
  .logotext {
    color: #000;
    font-size: 8pt;
    position: absolute;
    top: 112px;
    text-align: center;
    width: 100%;
  }

  .banner{
  width: 300px;
  height: 78px;
  position: absolute;
  top: 54px;
  padding-top: 5px;
  }
  .ribbon {
    padding-top: 8px;
  }
        .contact-item-basic {
        min-height: 53px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding-top: 7px;
        }
        .contact-item-basic:last-child {
        margin-bottom: 26px;
        }
        .item-tag {
        font-size: 13px;
        color: #107afd;
        margin-bottom: 1px;
        }
        .item-value {
        font-size: 14px;
        margin-bottom: 3px;
        }
        .icon-group {
        padding-top: 7px;
        }
        .icon-button, .icon-button:active, .icon-button:focus, .icon-button:hover {
        color: #107afd;
        font-size: 26px;
        text-decoration: none;
        }
        .icon-button:first-child {
        margin-left: 15px;
        }
        .block-btn a {
        display: block;
        width: 100%;
        height: 100%;
        color: #ccc;
        padding: 10px;
        font-size: 10px;
        }
        .icon-button2 {
        color: #393535;
        font-size: 24px;
        }

        .describe-text{
       /* background-color:#E5E5E5;*/
        padding:15px  0 2px 28px;
        color:#666;
        }
        .modal-content{
        width:261px;
        height: 163px;
        }
        #note{
        font-size: 16pt;
        margin-top: 30px;
        }
        .btn-right{
            border-radius: 0px 0px 6px 0px;
            border: 1px solid #eee;
            display: block;
            text-align: center;
            width: 100%;
        }
        .btn-left{
            border-radius: 0px 0px 0px 6px;
            border: 1px solid #eee;
            display: block;
            width: 100%;
            text-align: center;
        }
        .btnrow{
            position: absolute;
            bottom: 0px;
            width: 100%;

        }
        #mask{
            background:#000;
            opacity:0.5;
            position: absolute;
            top: 200px;
            left: 54.5px;
            right: 54.5px;
            filter:alpha(opacity=50);
            height: 115px;
            width:211px;
            display:none;
            color: #ffffff;
            font-size:16px;
            border-radius: 5px 5px 5px 5px;
        }
        #masktext{
                position: absolute;
                top: 20%;
                display: block;
                height: 100%;
                margin-right:20px;
                margin-left:20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
        }

        </style>
    </head>
    <body>
        <div class="container ">
                <div class="describe-text">正面</div>
                    <div class="container-front">

                    </div>
                <div class="describe-text">反面</div>
                    <div class="container-back ">

                    </div>
                <center>
    <div id="mask">
      <p id="masktext">已保存，可在“我”->“我的名片中查看”</p>
    </div>
</center>
            <div class="content-bottom top-border">
                <center class="width-20 pull-left block-btn">
                <a href="edit.html"><span class="icon-edit icon-button2"></span></a>
                </center>
                <center class="width-20 pull-left block-btn" data-toggle="modal" data-target="#mymodal">
                <a href=""><span class="icon-download icon-button2"></span></a>
                </center>
                <center class="width-30 pull-left block-btn-default" onclick=
                'OnSaveBtn()'>
                <a>仅保存</a>
                </center>
                <center class="width-30 pull-left block-btn-primary">
                <a href={{url_for('makeOrder',user_id=user_id)}}>立即制作</a>
                </center>
            </div>
        </div>
        <center>
            <div class="modal fade" id="mymodal">
  <div class="modal-dialog">
    <div class="modal-content">
        <center><p id="note">付费1元下载pdf</br>可直接用于名片制作</p></center>
        <center>
            <div class="btnrow">
                <div class="width-50 pull-right ">
                                    <button class="btn btn-default btn-right" data-dismiss="modal">取消</button>
                </div>
                <div class="width-50 pull-left ">
                                    <button class="btn btn-default btn-left" onclick="download(this)">确定</button>
                </div>
            </div>
        </center>

     </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        </center>




        <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
        <script src={{url_for('static',filename="js/jquery-1.10.2.js")}}></script>
        <script src={{url_for('static',filename="js/bootstrap.min.js")}}></script>
        <script type= "text/javascript">
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <script type="text/javascript">
        function find_remove (container,ele,the_attr) {
            $.each(container.find(ele),function(){
                if($(this).attr(the_attr)!=undefined)
                    $(this).removeAttr(the_attr)
            });
        }
        $(function(){
            front=$(".container-front")//removeAttr(name)
            front.html(sessionStorage.cardfront)
            find_remove (front,"div","onclick")
            back=$(".container-back")
            back.html(sessionStorage.cardback)
            find_remove (back,"div","onclick")
            find_remove (back,"a","href")

        });
        function OnSaveBtn (argument) {
            var b = (document.body.clientWidth-211)/2
            $("#mask").css("left",b)
            $("#mask").css("left",b)
            $("#mask").show()
            setTimeout(function () {
                $("#mask").hide();
            }, 1000);
        }
        // function download (argument) {
        //     $.get($SCRIPT_ROOT+"_download")
        // }
        </script>
    </body>
</html>
