
<!DOCTYPE html>
<html>
<head>
  <!-- ↓ 这些设置不要动 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ↓ 标题 -->
  <title>纸质名片</title>
  <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->

  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/bootstrap.min.css")}}>
  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/default.css")}}>
  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/icomoon.css")}}>




<style>
*{ margin:0; padding:0; font-family:Microsoft YaHei; font-size:16px;}
ul,li{ list-style:none; margin:0;}
#tab{ margin:0px; color:#999; }
#title{ height:40px; line-height:40px; overflow:hidden;border-bottom: 1px solid #ccc;}
#title li{ float:left; width:25%; text-align:center; display:block; background:#f5f5f5; cursor:pointer;}
#title .active{ background:#107afd; color:#fff;}
#tabcont{ width:100%;height:100%; background-color: #eee;}
.templates{float:left;margin:10px 0px 0px 8px;width:150px;height:90px;border:1px solid #eee; box-shadow: 1px 1px 2px #999;}
.container{
    padding-left:0;
    padding-right: 0;
    position: absolute;
    width:100%;
    top: 0px;
    bottom: 0px;
    background-color: #e5e5e5;
}
</style>


<style>

  .body{
    background-color: #E5E5E5;
  }
  .container-info{
    height: 20px;

  }
  .container-nav{
    height: 38px;
    font-size: 15px;

  }
  .container-card{
    background-color:#E5E5E5;
    padding-bottom: 10px;
  }
  .alert{
	padding-top:2px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-left: 40px;
	font-size:16px;
  }
  .card-style{

    background-color: #ffffff;
	  max-width:150;
    margin-top: 5px;
    margin-right: 6px;
    margin-bottom: 0px;
    margin-left: 0px;
    box-shadow: 1px 1px 1px #999;
}

</style>
</head>
<body>
  <div class="container">
  <div id="tab">
          <ul id="title">
                   <li onclick="tab(this,0)" class="active">简洁</li>
                   <li onclick="tab(this,1)">时尚</li>
                   <li onclick="tab(this,2)">商务</li>
                   <li onclick="tab(this,3)">奢华</li>
          </ul>
          <div id="tabcont">
           <!--  <div id="cont0"> -->
            <div id="cont0" >
            <div class="templates">
            <a href={{url_for('editcard',user_id=user_id)}} name="cardbtn" value="1">
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板1-0.png")}} >
            </a>
            </div>

            <div class="templates">
            <a href={{url_for('editcard',user_id=user_id)}} name="cardbtn" value="2">
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板10-0.png")}} >
            </a>
            </div>
            <!-- </div> -->

            <div class="templates">
          <!--   <a href="edit.html" name="cardbtn" value="10"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板2-0.png")}} >
           <!--  </a> -->
            </div>

            <div class="templates">
            <!-- <a href="edit.html" name="cardbtn" value="3"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板3-0.png")}} >
          <!--   </a> -->
            </div>

            <div class="templates">
            <!-- a href="edit.html" name="cardbtn" value="4"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板4-0.png")}} >
            <!-- </a> -->
            </div>

            <div class="templates">
           <!--  <a href="edit.html" name="cardbtn" value="5"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板5-0.png")}} >
           <!--  </a> -->
            </div>

            <div class="templates">
            <!-- <a href="edit.html" name="cardbtn" value="6"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板6-0.png")}} >
            <!-- </a> -->
            </div>

            <div class="templates">
            <!-- <a href="edit.html" name="cardbtn" value="7"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板7-0.png")}} >
           <!--  </a> -->
            </div>

            <div class="templates">
            <!-- <a href="edit.html" name="cardbtn" value="8"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板8-0.png")}} >
            <!-- </a> -->
            </div>

            <div class="templates">
           <!--  <a href="edit.html" name="cardbtn" value="9"> -->
              <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板9-0.png")}} >
           <!--  </a> -->
            </div>
            </div>


        <!--   </div> -->
          <div id="cont1" style="display:none;">
            <div class="templates">
            <a href="edit-fashion.html" name="cardbtn" value="1">
            <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板-时尚-1.png")}} >
            </a>
            </div>
          </div>
          <div id="cont2" style="display:none;">
            <div class="templates">
            <a href="edit-business.html" name="cardbtn" value="1">
            <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板-商务-1.png")}} >
            </a>
            </div>
          </div>
          <div id="cont3" style="display:none;">
            <div class="templates">
            <a href="edit-luxury.html" name="cardbtn" value="1">
            <img style="width:150px;height:90px;" src={{url_for('static',filename="images/templates/纸质名片模板-奢华-0.png")}} >
            </a>
            </div>
          </div>
          </div>
    </div>
<!-- </div> -->

    </div> -->
    </div>



  <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
<script src={{url_for('static',filename="js/jquery-1.10.2.js")}}></script>
<script src={{url_for('static',filename="js/bootstrap.min.js")}}></script>
<script type="text/javascript">
  function tab(Nav,Num){
      if(Nav.className=="active")return;
      var thisNav=Nav.parentNode.id;
      var navName=Nav.nodeName.toLowerCase();
      var navList=document.getElementById(thisNav).getElementsByTagName(navName);
      for(var i=0;i<navList.length;i++){
              if(i==Num){
                      Nav.className="active";
                      document.getElementById("cont"+i).style.display="block";
              }else{
                      navList[i].className="";
                      document.getElementById("cont"+i).style.display="none";
              }
      }
    }
  //判断哪个卡片被点击，序号存入sessionStorage
    $("a[name='cardbtn']").bind("click",function(){
      // alert($(this).attr('value'))
	  var ss=$(this).attr('value');
		sessionStorage.cardtype=$(this).attr('value');
    });
</script>

</body>
</body>
</html>
