<!DOCTYPE html>
<html>
  <head>
    <!-- ↓ 这些设置不要动 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ↓ 标题 -->
    <title>编辑背面</title>
    <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/bootstrap.min.css")}}>
  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/default.css")}}>
  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/icomoon.css")}}>
  <!-- <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/模板.css")}}> -->
  <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/jasny-bootstrap.min.css")}}>
    <style>
    p{
    margin-top: 20px;
    font-size: 18px;
    }
    .form-control{
    border: none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-radius: 0px;
    height: 44px;
    box-shadow: none;
    font-size: 15px;
    }
    #btn-clear {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: transparent;
    font-weight: bold;
    border: 1px solid #337ab7;
    }
    button{
    color: #337ab7
    }
    .block-btn {
    border-right: 1px solid #ddd;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    }
    .block-btn a {
    display: block;
    width: 100%;
    height: 100%;
    color: #ccc;
    padding: 10px;
    font-size: 10px;
    }

    .img-thumbnail {
    padding: 0px;
    border: 1px solid #000000;
    }
    .thumbnail{
      padding: 0px;
    border: 1px solid #000000;
    }
    .btn-submit {
    height: 48px;
    border:none;
    border-radius: 0px;
    background-color: #107AFD;
    color: #FFF;
    font-size: 18px
  }
  .btn-submit:active, .btn-submit:focus, .btn-submit:hover {
    color: #FFF;
    font-size: 18px
  }
    </style>
  </head>
  <body>
    <div class="container">
    <form id="form" enctype="multipart/form-data" method="post">
      <div class="row">
        <div class="container-logo col-xs-12">
          <center><p>公司Logo</p></center>
          <center>

            <div id="logopic" class="fileinput fileinput-new" data-provides="fileinput">
            <div  class="fileinput-preview btn-file" type="file" data-trigger="fileinput" style="width: 127px; height: 127px;">
              <img id="image" src={{url_for('static',filename="images/placeholder.png")}} />
            </div>
            <div>
              <span style="display:none; " class="btn btn-default btn-file"><span class="fileinput-new"></span><span class="fileinput-exists"></span><input type="file" name="backlogo"></span>
            </div>
          </div>


          </center>
        </div>
      </div>
      <div class="row">
        <div class="container-text ">
          <center><p>Logo字幕</p></center>
          <input type="text" name="logo-text" class="form-control" id="input" placeholder="填写Logo字幕">
          <span id="helpBlock" class="help-block" style="  margin-left: 10px; margin-bottom: 25px;">注：背面所有内容可不填，不填即不显示。</span>
          <center><a id="btn-clear">清除已填背面信息</a></center>
        </div>
        <div class="content-bottom">
        <center>
        <input value="完成编辑" type="submit" id="submit" class="btn btn-submit width-100"/>

        </center>
      </div>
      </div>
</form>
    </div>
    <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
    <script src={{url_for('static',filename="js/jquery-1.10.2.js")}}></script>
    <script src={{url_for('static',filename="js/bootstrap.min.js")}}></script>
    <script src={{url_for('static',filename="js/jasny-bootstrap.min.js")}}></script>
    <script type= "text/javascript">
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <script type="text/javascript">
    $("#btn-clear").bind("click", function(){
      $("#input").val("");
      $("img").attr('src',"{{url_for('static',filename='images/placeholder.png')}}");
    });

    $(function(){
      $.get($SCRIPT_ROOT+"/_getCardDetail",
      {
        user_id : {{user_id}}
      },
      function(data){
        $("#input").val(data.logoText);
      });

      $("#logopic").find("img").attr('src',"{{url_for('static',filename='images/placeholder.png')}}")
    });
    </script>
  </body>
</html>
