<!DOCTYPE html>
<html>
    <head>
        <!-- ↓ 这些设置不要动 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ↓ 标题 -->
        <title>收货地址</title>
        <!-- ↓ 默认引用bootstrap、icomoon字体以及default样式 -->

        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/bootstrap.min.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/default.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename="css/icomoon.css")}}>

        <!-- ↓ 自定义css，名称最好和html相同 -->
        <style>
        .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        /*padding-left:0;
        padding-right: 0;*/
        position: absolute;
        top: 0px;
        bottom: 0px;
        }
        .address{
        font-size: 12px;
        color: #000000;
        margin: 0px;
        }
        .name .phone{
        font-size: 14px;
        color: #000000;
        }
        .container-address{
        height: 82px;
        border: 1px solid #ccc;
        z-index: 1;
        }
        .icon-block{
        font-size: 25px;
        margin-top: 25px;
        color: #000;
        }
        .block-btn{
        border-right: 0px solid;
        width: 66px;
        border-bottom: 0px;
        }
        .btn.active, .btn:active{
        border-top: 1px solid #107afd;
        border-bottom: 1px solid #107afd;
        }
        .btn{
        padding: 0px;
        white-space: inherit;
        }
        .info-box{
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 15px;
        padding-bottom: 0px;
        }
        .content-bottom {
        border-top: 0px solid #ccc;
}
.block-btn a {
  padding-top: 25px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row ">
                <div class="btn-group-vertical width-100" id= "button-group">
                    <!-- 按钮 -->

                    <!-- <label id="option2" value="2" name="options" class=" btn btn-block container-address"  style="text-align: left;">
                        <div class="width-75 pull-left info-box " >
                            <div class="row col-xs-12">
                                <div id="text" class="width-30 pull-left text">收件人:</div>
                                <div id="name2" class="width-30 pull-left name">杨宝玲</div>
                                <div id="phone2" class="width-40 pull-left phone">15250413229</div>
                                <div id="address2" class="address">江苏省南京市江宁区东南大学九龙湖校区机械楼</div>
                            </div>
                        </div>
                        <div class="width-20 pull-right block-btn" onclick="">
                            <center><a class="btn block-btn " href="enterAddress.html"><span class="icon-edit icon-block"></span></a></center>
                        </div>
                    </label> -->
                </div>
                <div class="content-bottom col-xs-12" style="margin-bottom: 10px;">
                <center class="width-100 block-btn-primary" style="border-radius: 5px;">
                <a href={{url_for("enterAddress",user_id=user_id)}} onclick="javascript:sessionStorage.from='1'">添加收货地址</a>
                </center>
            </div>
            </div>

        </div>
    </div>
    <!-- ↓jQuery和bootstrap的js效果，请保留，顺序不动 -->
  <script src={{url_for('static',filename="js/jquery-1.10.2.js")}}></script>
  <script src={{url_for('static',filename="js/bootstrap.min.js")}}></script>
  <script type= "text/javascript">
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script>
    <script type="text/javascript">


    $(function(){
        $.get($SCRIPT_ROOT+"/_getShipAddress",
        {
            user_id : {{user_id}},
        },
        function(data){

            var count=0
            $.each(data.datalist,function(){
                count++;
                makeBtn(this.name,this.phone,this.address,count,this.index)
            })
        });
    });
    //把选项内容储存
    var addressNum = "0"
    $(".btn-group-vertical").on("click","label[name='options']",function(){
        addressNum = $(this).attr('value')
        sessionStorage.name = $("#name"+addressNum).html()
        sessionStorage.phone = $("#phone"+addressNum).html()
        sessionStorage.address = $("#address"+addressNum).html()
        sessionStorage.index = $(this).attr("index")
        sessionStorage.from = '0'
        location.href = "{{url_for('makeOrder',user_id=user_id)}}"
    });
    //生成按钮
    function makeBtn (name,phone,address,num,index) {
        $("#button-group").append("<label index="+index+" id='option"+num+"' value='"+num+"' name='options' class=' btn btn-block container-address'  style='text-align: left;'><div class='width-75 pull-left info-box ' ><div class='row col-xs-12'><div id='text' class='width-30 pull-left text'>收件人:</div><div id='name"+num+"' class='width-30 pull-left name'>"+name+"</div><div id='phone"+num+"' class='width-40 pull-left phone'>"+phone+"</div><div id='address"+num+"' class='address'>"+address+"</div></div></div><div  class='width-20 pull-right block-btn' onclick='' ><center><a href={{url_for('enterAddress',user_id=user_id)}} class='btn block-btn ' ><span class='icon-edit icon-block'></span></a></center></div></label>")
    }


    </script>

</body>
</html>
